name=ZOpticalSensor
version=1.0.0
author=Pierre Valleau
maintainer=zoubata@yahoo.fr
sentence=Allow to acquire distance/detection data from an optical IR sensors
paragraph=
category=Sensors
url=https://github.com/qub1750ul/Arduino_SharpIR.git
architectures=*
dot_a_linkage=false
includes=ZOpticalSensor.h
depends=ZROS Library
